plugins {
    id "com.gradleup.shadow" version "${shadow_version}"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

configurations {
    common
    shadowCommon
    implementation.extendsFrom shadowImplementation
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
}

dependencies {
    modImplementation "net.fabricmc:fabric-loader:$rootProject.fabric_loader_version"
    // Resource loader needs base
    include(modImplementation(fabricApi.module("fabric-api-base", fabric_api_version)))
    include(modImplementation(fabricApi.module("fabric-resource-loader-v1", fabric_api_version)))

    modImplementation "net.fabricmc.fabric-api:fabric-api:$rootProject.fabric_api_version"

    modImplementation("maven.modrinth:wynntils:v${project.wynntils_version}-fabric")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    shadowImplementation("net.neoforged:bus:${neoforge_eventbus_version}") {
        exclude group: "org.ow2.asm"
        exclude group: "org.apache.logging.log4j"
        exclude group: "cpw.mods", module: "modlauncher"
    }
}

processResources {
    var replaceProperties = [
        version                : rootProject.version,
        minecraft_version          : minecraft_version,
        fabric_loader_version      : fabric_loader_version,
        wynntils_version           : wynntils_version
    ]
    inputs.properties replaceProperties

    filesMatching("fabric.mod.json") {
        expand replaceProperties
    }
}

shadow {
    addShadowVariantIntoJavaComponent = false
}

jar {
    archiveClassifier = "dev"
}

shadowJar {
    configurations = [
        project.configurations.shadowCommon,
        project.configurations.shadowImplementation
    ]

    archiveClassifier = "dev-shadow"
}

remapJar {
    injectAccessWidener = true
    inputFile.set shadowJar.archiveFile
    archiveClassifier = "fabric+MC-${minecraft_version}"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}
