# WynnRunner

./: LICENSE.txt  README.md  build.gradle  gradle.properties  log4j-dev.xml  settings.gradle
.github/workflows/: gradle.yml  spotless.yml
common/: build.gradle
common/src/main/java/com/fischl/wynnrunner/: Wynnrunner.java
common/src/main/java/com/fischl/wynnrunner/commands/: WynnrunnerCommand.java
common/src/main/java/com/fischl/wynnrunner/lootrun/: LootrunModel.java
common/src/main/java/com/fischl/wynnrunner/lootrun/handler/: LootrunDataHandler.java  LootrunDataUpgrader.java
common/src/main/java/com/fischl/wynnrunner/lootrun/types/: Challenge.java  LootrunData.java
common/src/main/java/com/fischl/wynnrunner/mixin/: ClientCommandManagerMixin.java  LootrunModelMixin.java
common/src/main/resources/: wynnrunner.mixins.json
fabric/: build.gradle
fabric/src/main/java/com/fischl/wynnrunner/fabric/: WynnrunnerFabric.java
fabric/src/main/resources/: fabric.mod.json
neoforge/: build.gradle
neoforge/src/main/java/com/fischl/wynnrunner/neoforge/: WynnrunnerNeoForge.java
