# Done to increase the memory available to Gradle.
org.gradle.parallel=true
# Mod properties
mod_version=v0.0.1-alpha
maven_group=com.fischl
archives_name=WynnRunner
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.11
# Dependencies
# Check for latest at https://maven.architectury.dev/architectury-plugin/architectury-plugin.gradle.plugin
architectury_plugin_version=3.4-SNAPSHOT
# Check for latest at https://maven.architectury.dev/dev/architectury/loom/dev.architectury.loom.gradle.plugin
architectury_loom_version=1.13-SNAPSHOT
fabric_loader_version=0.18.4
fabric_api_version=0.141.3+1.21.11
neoforge_version=21.11.38-beta
# Note: Must use same version of eventbus as is used in the above forge version!
neoforge_eventbus_version=8.0.5
# Update this when wynntils has an update
wynntils_version = 4.0.4
# Dev Tools
spotless_version = 8.2.1
spotless_palantir_version = 2.87.0
spotless_greclipse_version = 4.27
spotless_gson_version = 2.13.1
# Shadow
# Check for latest at https://github.com/GradleUp/shadow/releases
shadow_version=9.3.0

archives_base_name=wynnrunner
java_version=21

# Make Gradle efficient by default
org.gradle.caching=true
# Not supported as of Loom 1.11, enable this whenever possible
org.gradle.configuration-cache=false

# Gradle settings
org.gradle.jvmargs=-Xmx4096M --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED

org.gradle.logging.level=info
