plugins {
    id "com.gradleup.shadow" version "${shadow_version}"
}

architectury {
    platformSetupLoomIde()
    neoForge()
}

configurations {
    common {
        canBeResolved = true
        canBeConsumed = false
    }
    shadowCommon
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentNeoForge.extendsFrom common

    // Files in this configuration will be bundled into your mod using the Shadow plugin.
    // Don't use the `shadow` configuration from the plugin itself as it's meant for excluding files.
    shadowBundle {
        canBeResolved = true
        canBeConsumed = false
    }
}

repositories {
    maven {
        name = 'NeoForged'
        url = 'https://maven.neoforged.net/releases'
    }
}

dependencies {
    neoForge "net.neoforged:neoforge:$rootProject.neoforge_version"

    modImplementation("maven.modrinth:wynntils:v${project.wynntils_version}-neoforge")

    common(project(path: ':common', configuration: 'namedElements')) { transitive false }
    shadowBundle project(path: ':common', configuration: 'transformProductionNeoForge')
}

processResources {
    var replaceProperties = [
        version                : rootProject.version,
        minecraft_version          : minecraft_version,
        neoforge_loader_version    : neoforge_version,
        wynntils_version           : wynntils_version
    ]
    inputs.properties replaceProperties

    filesMatching([
        'META-INF/neoforge.mods.toml',
        'pack.mcmeta'
    ]) {
        expand replaceProperties
    }
}


shadowJar {
    exclude "fabric.mod.json"

    configurations = [
        project.configurations.shadowCommon
    ]

    archiveClassifier = "dev-shadow"
}

remapJar {
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = "neoforge+MC-${minecraft_version}"
}

jar {
    archiveClassifier = "dev"
}

shadow {
    addShadowVariantIntoJavaComponent = false
}
